<!DOCTYPE html>
<html lang="en">
<head>
  <title> TEST ONCF</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'sha256-WOdSzz11/3cpqOdrm89LBL2UPwEU9EhbDtMy2OciEhs='">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
</head>

<body style="background-color: #353333;width:400px; height:300px; line-height: 1.6; font-size: 0.8rem; font-family: Roboto,sans-serif;"> <!-- padding: 15px; -->
<style>
	@font-face {
	  font-family: subway;
	  src: url('font/subwt___-webfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	   url('font/SUBWT___.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
	} 
	.btn-orange {
		border-color: #f60;
		background-color: #f60;
		color: #fff;
		line-height: 1.6;
		font-size: 0.8rem;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: 100%; 
		width: 100%; 
		opacity: 0.6;
		object-fit: cover;
	}
	.box {
		position: relative;
	}
	.ribbon {
		position: absolute;
		left: -5px; top: -5px;
		z-index: 11;
		overflow: hidden;
		width: 75px; height: 75px;
		text-align: right;
	}
	.ribbon span {
		font-size: 10px;
		font-weight: bold;
		color: #FFF;
		text-transform: uppercase;
		text-align: center;
		line-height: 20px;
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		width: 100px;
		display: block;
		background: #3F5705;
		background: linear-gradient(#9BC90D 0%, #3F5705 100%);
		box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		position: absolute;
		top: 19px; left: -21px;
	}
	.ribbon span::before {
		content: "";
		position: absolute; left: 0px; top: 100%;
		z-index: -1;
		border-left: 3px solid #3F5705;
		border-right: 3px solid transparent;
		border-bottom: 3px solid transparent;
		border-top: 3px solid #3F5705;
	}
	.ribbon span::after {
		content: "";
		position: absolute; right: 0px; top: 100%;
		z-index: -1;
		border-left: 3px solid transparent;
		border-right: 3px solid #3F5705;
		border-bottom: 3px solid transparent;
		border-top: 3px solid #3F5705;
	}
	
	
	#title {
		-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
		-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
		animation-name: example;
		position: relative;
		animation-iteration-count: infinite;
		animation-delay: 1s;
		animation-duration: 10s;
		animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-delay: 0s;
		-webkit-animation-duration: 10s;
		-webkit-animation-timing-function: linear;
		width: 300px;
	}

	/* Standard syntax */
	@keyframes example {
		0%   {left:-300px; top:0px;}
		/*25%  {background-color:yellow; left:200px; top:0px;}*/
		/*50%  {background-color:blue; left:200px; top:200px;}*/
		/*75%  {background-color:green; left:0px; top:200px;}*/
		100% {left:400px; top:0px;}
	}
	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes example {
		0%   {left:-300px; top:0px;}
		/*25%  {background-color:yellow; left:200px; top:0px;}*/
		/*50%  {background-color:blue; left:200px; top:200px;}*/
		/*75%  {background-color:green; left:0px; top:200px;}*/
		100% {left:400px; top:0px;}
	}
</style>
<form>
	<div class="ribbon"><span>Beta</span></div>
	<div id="title" style="text-align: left; padding-top: 4px; padding-bottom: 4px;">
		<span style="color: wheat; font-weight:bold; font-size: 20px; text-shadow: 2px 2px #795548; font-family: subway;"><span id="maGareDepart"></span> - &nbsp;<span id="hour"></span></span>
	</div>
	<!--<hr />-->
	<div class="progress" style="height: 2px;">
		<div id="myBar" class="progress-bar bg-success" style="background-color: #fd9700!important; display:none;" role="progressbar" ></div>
	</div>
	<table id="horaire" class="table table-sm" style="align-items: center;background-color: white;margin: 2px; width: 99%; border-radius: 4px;">
		<thead class="thead-light" style="display: block;" >
			<tr> 
				<th style="text-align:center; width:150px;">Destination</th>
				<th style="text-align:center; width:100px;">Heure Départ</th>
				<th style="text-align:center; width:128px;">Temps Restant</th>
			</tr>
			</tr>
		</thead>
		<tbody style="display: block; overflow-y: auto; overflow-x: hidden; width: 395px; height: 295px;"></tbody>
		<!--<tbody style="font-weight:bold;"></tbody>-->
	</table>
</form>
<div id="loader" style="width: 100%; height: 100%; background-color: white; position: absolute; top: 0;">
	<img src="img/loadings.gif" class="center"/>  <!--object-fit: contain; -->
</div>
<footer>
  <p style="text-align: right;border-color: black;margin-bottom: 0px;font-size: 10px;padding-right: 4px; color: #ffc8a3;">Copyright 2019, hecto85_v0.1</p>
</footer>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>